# CSCI2020uFinalProject

./: README.md  build.gradle
src/: GameScore.java  GraphData.java  Main.java  Minesweeper.java  Server.java  Timer.java
src/files/: Scoreboard.csv
src/main/: Main.css  Main.java  Minesweeper.java  ServerSideCodeAndClient.java
src/main/java/main/: GameScore.java  GraphData.java  Main.java  Minesweeper.java  Server.java  Timer.java  timer.java
