plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
sourceSets.main.java.srcDirs = ['src']
sourceSets {
    main {
        resources {
            srcDirs = ["src"]
            includes = ["**/*.css", "images/*png", "files/*.csv", "**/*.csv"]
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'
task(Server, dependsOn: 'classes', type: JavaExec) {
    doFirst{
        jvmArgs = ['--module-path','javafx-sdk-11.0.2/lib', '--add-modules', 'javafx.controls']
    }
    description = "Run the Server class"
    classpath = sourceSets.main.runtimeClasspath
    main = Server
}
task(Main, dependsOn: 'classes', type: JavaExec) {
    doFirst{
        jvmArgs = ['--module-path','javafx-sdk-11.0.2/lib', '--add-modules', 'javafx.controls']
    }
    description = "Run the Main class"
    classpath = sourceSets.main.runtimeClasspath
    main = Main
}
mainClassName = 'Main'
defaultTasks 'Server' , 'Main'